##### Length of Tx loop (m), current is 1 A by default:
100
##### Number of cells in the x-, y-, and z-directions:
30,53,39
##### Grid size in the x direction (m):
12800.0,6400.0,3200.0,1600.0,800.0,400.0,200.0,100.0,50.0,50.0,35.0,30.0,15.0,15.0,10.0,10.0,15.0,15.0,25.0,30.0,50.0,50.0,100.0,200.0,400.0,800.0,1600.0,3200.0,6400.0,12800.0
##### Grid size in the y direction (m):
10240.0,5120.0,5120.0,2560.0,1280.0,640.0,320.0,160.0,80.0,40.0,20.0,10.0,22.5,22.5,22.5,22.5,10.0,20.0,40.0,40.0,40.0,40.0,40.0,25.0,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,25.0,40.0,60.0,60.0,60.0,60.0,60.0,60.0,60.0,40.0,20.0,10.0,20.0,40.0,80.0,160.0,320.0,640.0,1280.0,2560.0,5120.0
##### Grid size in the z direction (m):
12800.0,6400.0,3200.0,1600.0,800.0,400.0,200.0,100.0,50.0,25.0,12.5,12.5,12.5,12.5,25.0,25.0,25.0,25.0,25.0,25.0,25.0,50.0,100.0,50.0,25.0,25.0,25.0,25.0,25.0,25.0,50.0,100.0,200.0,400.0,800.0,1600.0,3200.0,6400.0,12800.0
##### Tx loop center (i0,j0,k0, at the bottom face center of this cell):
15,12,12
##### Receivers (from i0,Rx_st,k0 to i0,Rx_end,k0, at the bottom face center of these cells):
12,50
##### Maximum number of iterations:
6985
##### Number of subloops:
64
##### Coefficient used to calculate time step size： 
0.5
##### Number of model subdomains:
8
##### Cells range (x=?–?, y=?–?, z=?–?) and conductivity (?) of each subdomain:
1,30,1,53,1,39,0.01
1,30,25,53,1,39,0.0033333
1,30,1,53,13,15,0.1
1,30,1,53,1,12,0.0003
9,22,25,26,16,24,1
9,22,27,28,18,26,1
9,22,29,30,20,28,1
9,22,31,32,22,30,1
